::selection
  background: #233D4D

::-moz-selection
  background: #233D4D

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #233D4D
