.about
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    height: 475px

    //&::before
    //  content: ""
    //  position: absolute
    //  top: 20px
    //  left: 200px
    //  transform: rotate(-25deg)
    //  border: 5px solid $highlight
    //  border-right-color: transparent
    //  border-bottom-color: transparent

    //&::after
    //  content: ""
    //  position: absolute
    //  top: 75px
    //  left: 400px
    //  transform: rotate(45deg)
    //  width: 10px
    //  height: 10px
    //  background-color: $highlight

    .neumorphism
        display: flex
        justify-content: center
        align-items: center
        height: 160px
        width: 160px

        border-radius: 50%
        box-shadow: -3px -3px 7px #ffffffa6, 3px 3px 5px rgba(94, 104, 121, 0.712)
        position: relative

        &::after
          content: ''
          position: absolute
          height: 80%
          width: 80%
          background-color: transparent
          border-radius: 50%
          box-shadow: inset -3px -3px 7px #ffffffb0, inset 3px 3px 5px rgba(94, 104, 121, 0.671)

        &:nth-child(2)
          left: 260px
          background-color: #ccc

        &:nth-child(3)
          left: 40px
          height: 220px
          width: 220px

    h2
      position: absolute
      color: $highlight
      top: 0
      left: 50px
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1


      //&::before
      //  content: ""
      //  position: absolute
      //  top: 10px
      //  left: 268px
      //  width: 30px
      //  height: 30px
      //  background-color: $highlight
      //  border-radius: 50%

      //&::after
      //  content: ""
      //  position: absolute
      //  top: 255px
      //  left: 255px
      //  width: 10px
      //  height: 10px
      //  background-color: $highlight

    a
      padding: 5px 17px 5px 0
      text-decoration: none
      color: $black
      font-weight: 700
      text-transform: uppercase
      background-color: transparent

      &:hover
        svg
          left: 10px

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
        transition: left .2s ease-in-out

    img
      position: absolute
      bottom: -90px
      right: -12px

  &--options
    display: flex
    max-width: 600px
    justify-content: space-between
    margin: 0 50px
    padding: 0
    list-style: none

    & > a
      position: relative
      width: 280px
      height: 160px
      text-decoration: none
      color: $white

      //border: 10px solid $highlight
      border: 6px solid #cecece
      box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945)
      background:
        position: center
        size: cover
        repeat: no-repeat

      &:nth-child(1)
        background-image: url("../img/CodeOut.png")

      &:hover
        h3
          bottom: -8px
        color: $highlight

    h3
      position: absolute
      bottom: -2px
      left: 10px
      font-size: 16px
      text-transform: uppercase
      transition: bottom .2s ease-in-out, left .2s ease-in-out

@media (max-width: 767px)

  .about

    &--banner
      height: 305px
      position: relative

      &::before
        top: 0
        left: 125px

      &::after
        top: 35px
        left: 260px

      h2
        margin-top: 10px
        font-size: 44px

        &::before
          top: 28px
          left: 168px

        &::after
          top: 163px
          left: 163px

      img
        width: 315px

@media (max-width: 800px) and (max-height: 660px)

  .about

    &--banner


      //&::before
        //left: 155px

      //&::after
        //left: 310px

      h2

        font-size: 35px

        &::before
          top: 83px
          left: 214px

        &::after
          top: 205px
          left: 205px

  .neumorphism
    display: none

      //img
      //  display: none
    //&--options
    //  display: none


@media (max-height: 580px)

  .about

    &--banner
      display: none