// position fixed in order to escape the 1440px wrapper
.contact
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background:
    image: url("../img/ben-latency-onstage.jpg")
    position: center
    size: cover
    repeat: no-repeat

  &--lockup
    position: relative
    display: flex
    //width: 900px
    max-width: 55%
    height: 100%
    align-items: center
    justify-content: flex-end
    margin: 80px 40px


    @media (max-width: 1180px)
      max-width: 65%

    @media (max-width: 767px)
      //justify-content: left

    @media (max-width: 700px)
      margin: 20px 20px
      max-width: 90%
      justify-content: center

    @media (max-height: 760px)
      //justify-content: flex-start

    @media (max-height: 360px)
        height: 50%

    .modal
      padding: 0 50px 22px 50px
      text-align: center
      background-color: $white
      border: 6px solid #cccccc
      //box-shadow: 0 0 20px 0 rgba(0,0,0,.75)
      box-shadow: -3px -3px 7px #333, 3px 3px 5px rgba(60, 60, 60, 0.945)
      border-radius: 2px

      @media (max-width: 400px)
        padding: 0 26px 22px 26px
        width: 100%



      &--information
        h1
          color: $highlight

        p,
        a
          display: block
          margin: 10px 0
          text-decoration: none
          color: $black
          font-weight: 700


        p
          margin-top: 0

        h3
          @media (max-height: 540px)
            display: none

      &--options
        margin: 0
        padding: 0
        list-style: none



        & > li
          width: 230px
          margin: 0 auto 10px auto
          box-shadow: -3px -3px 7px #dedede, 3px 3px 5px rgba(94, 104, 121, 0.945)

          @media (max-height: 640px)
            margin: 0 auto 4px auto

        li:nth-child(1)
          background-color: #ccc
          a
            color: $highlight


        li:nth-child(2)
          background-color: $muted-gray


        li:nth-child(3)
          margin-bottom: 0
          background-color: #ccc
          a
            color: $highlight

        a
          display: block
          width: 100%
          padding: 2px 0
          text-decoration: none
          color: $white
          font-weight: 700

        @media (max-height: 760px)
          font-size: 0

        @media (max-height: 540px)
          display: none


        img
          padding-top: 4px

          @media (max-height: 640px)
            max-height: 40px
            max-width: 40px

