.intro
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    height: 375px

    &--flex
      max-width: 200px


    &::before
      content: ""
      position: absolute
      bottom: 20px
      left: 0
      right: 0
      height: 2px
      background-color: $muted-gray

    &::after
      content: ""
      position: absolute
      bottom: 18px
      right: 0
      width: 100px
      height: 5px
      background-color: $highlight

    h1
      position: relative
      display: inline
      top: 90px
      font-size: 62px
      font-weight: 800
      line-height: 1
      z-index: 1
      color: $highlight

    button
      position: relative
      padding: 5px 17px 5px 12px
      font-weight: 700
      text-transform: uppercase
      background-color: transparent
      border: none

      .btn-background
        position: absolute
        top: 0
        left: 23px
        right: 0
        height: 100%
        background-color: $highlight
        z-index: -1
        transition: left .2s ease-in-out

      &:hover
        .btn-background
          left: 0

      &:focus
        outline: none

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white

    img
      position: absolute

      bottom: 100px
      right: 20px
      border-radius: 50%
      border: 3px solid #bbb
      max-width: 200px
      max-height: 200px
      box-shadow: -3px -3px 7px #dedede, 3px 3px 5px rgba(94, 104, 121, 0.945)

    .blink
      animation: blink 0.4s infinite

    @keyframes blink
      0%
        opacity: 0
      100%
        opacity: 100

  &--text
    img
      height: 66px
      margin: 0 10px
      image-rendering: crisp-edges


  &--options
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      max-width: 150px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out

      &:hover
        color: $muted-gray

    h3
      font-size: 16px
      text-transform: uppercase

    p
      margin-bottom: 0


@media (max-width: 900px)

  .intro

    &--banner
      height: 380px

      h1
        font-size: 55px

      img
        width: 200px

    &--options

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 680px) and (max-height: 760px)

  .intro

    &--banner

      img
        max-width: 160px
        max-height: 160px


@media (max-width: 767px)

  .intro

    &--banner
      height: 305px

      h1
        font-size: 44px

      img
        //width: 330px

    &--options
      display: block

      & > a
        display: block
        max-width: 100%
        margin: 0 0 30px 0

        &:last-child
          margin-bottom: 0


@media (max-width: 650px)

  .intro

    &--banner
      //height: 460px


      &--flex
        display: none
        max-width: 0


      //&::after
      //  height: 0px
      //  background-color: $highlight


      h1
        //font-size: 45px
        display: none

      img
        right: 0
        position: relative
        display: block

        margin-left: auto
        margin-right: auto

        padding: 0



        top: 80px
        bottom: 30px


        //margin: 140px
        //align-self: center
        //alignment: center

        max-width: 120px
        max-height: 120px

@media (max-width: 650px) and (max-height: 710px)

  .intro

    &--banner

      img
        top: 70px
        max-width: 90px
        max-height: 90px


@media (max-width: 660px) and (max-height: 580px)

  .intro

    &--banner
      img
        display: none

@media (max-width: 400px)

  .intro

    &--banner
      h1
        font-size: 25px

@media (max-width: 600px) and (max-height: 780px)

  .intro

    &--banner
      height: 40%

      //&::before,
      //&::after
      //  display: none


      h1
        margin-top: 0
        margin-bottom: 0
        font-size: 25px

    &--options
      display: none

    &--text
      p
        font-size: 12px


@media (max-height: 680px)

  .intro

    &--banner
      h1
        margin-top: 0
        margin-bottom: 0
        font-size: 25px

      img
        top: 70px
        max-width: 90px
        max-height: 90px



@media (max-height: 840px)

  .intro

    &--text
      img
        display: none

@media (max-height: 440px)

  .intro

    &--banner
      h1
        display: none

      img
        display: none


@media (max-height: 360px)

  .intro
    &--banner
      &::before,
      &::after
        display: none

@media (max-height: 320px)

  .intro
    &--text
      p
        font-size: 10px


@media (max-height: 530px) and (max-width: 400px)

  .intro
    &--text
      p
        font-size: 10px
