.work
  position: relative
  display: flex
  width: 960px
  max-width: 80%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto


  @media (max-width: 1180px)
    max-width: 100%


  h2
    margin: 0 0 20px 0
    padding: 10px
    font-size: 30px
    text-align: center
    color: $highlight
    text-transform: uppercase
    border-bottom: solid 1px #ccc


  &--lockup
    position: relative

    .slider
      position: relative
      display: flex
      width: 80%
      margin: 0 auto
      padding: 0
      list-style: none

      &--item
        position: absolute
        display: none
        text-align: center

        a
          text-decoration: none
          color: #858585

        &-title
          margin-top: 10px
          font-size: 12px
          font-weight: 700
          text-transform: uppercase
          padding: 4px 8px
          box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945)
          border-radius: 4px

        &-description
          display: none
          max-width: 250px
          margin: 0 auto

        &-image
          width: 150px
          height: 150px
          margin: 0 auto
          border-radius: 50%
          overflow: hidden
          //border: 5px solid $highlight
          border: 3px solid #ccc
          box-shadow: -3px -3px 7px #ffffffb2, 3px 3px 5px rgba(94, 104, 121, 0.945)

          img
            width: 100%

        &-left
          top: 50%
          left: 0
          transform: translateY(-50%)
          display: block

        &-right
          top: 50%
          right: 0
          transform: translateY(-50%)
          display: block

        &-center
          position: relative
          top: 30px
          left: 50%
          transform: translateX(-50%)
          display: block
          z-index: 100

          a
            color: $muted-gray

          .slider--item-title
            margin-top: 25px
            font-size: 16px

          .slider--item-description
            display: block

          .slider--item-image
            width: 300px
            height: 300px

    .slider--next,
    .slider--prev
      position: absolute
      top: 160px
      display: flex
      width: 50px
      height: 50px
      align-items: center
      justify-content: center
      background-color: $muted-gray
      border-radius: 50%
      cursor: pointer

      svg
        width: 20px
        fill: $white

    .slider--next
      right: 0

    .slider--prev
      left: 0

@media (max-height: 600px)

  .work
    h2
      display: none



@media (max-width: 900px)

  .work

    &--lockup

      .slider

        &--item

          &-image
            width: 120px
            height: 120px

          &-center

            .slider--item-image
              width: 240px
              height: 240px

      .slider--next,
      .slider--prev
        top: 130px

@media (max-width: 767px)

  .work

    &--lockup

      .slider
        width: 75%

        &--item

          &-image
            width: 90px
            height: 90px

          &-center

            .slider--item-image
              width: 190px
              height: 190px

      .slider--next,
      .slider--prev
        top: 105px

@media (max-width: 660px)

  .work

    &--lockup

      .slider
        width: auto

        &--item

          &-left,
          &-right
            display: none

@media (max-height: 500px)

  .work

    &--lockup

      .slider


        &--item


          &-center
            .slider--item-image
              width: 200px
              height: 200px

            .slider--item-description
              display: none

          &-left, &-right
            .slider--item-image
              width: 100px
              height: 100px


@media (max-height: 340px)

  .work

    &--lockup

        .slider

          &--item


            &-center
                .slider--item-image
                  width: 160px
                  height: 160px

                .slider--item-title
                  margin-top: 6px
                  font-size: 8px
                  font-weight: 400

            &-left, &-right
                .slider--item-image
                  width: 70px
                  height: 70px

                .slider--item-title
                  margin-top: 4px
                  font-size: 8px
                  font-weight: 400

        .slider--next,
        .slider--prev
          display: none